<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1587378569</timestamp>
  <hostname>DESKTOP-ST12FG6</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020</product>
  <buildNumber type="s32_t">604394</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2296000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">24</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx  </CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
